server {
	listen 80;
	listen [::]:80 ipv6only=on;

	# Serve static files or else the single page app
	index index.html;
	root /srv/www;

	# support /api/v1/endpoint/:id url style
	location ~ ^/api/v1/([a-z_]+)/([0-9]+) {

		# make the response singular
		proxy_set_header Accept 'application/vnd.pgrst.object+json';

		# assuming an upstream named "postgrest"
		proxy_pass http://api:3000/$1?id=eq.$2;
	}

	# Proxy api requests to the PostgREST
	location /api/v1/ {
		proxy_pass http://api:3000/;
		
		# Rewrite Content-Location header
		# proxy_hide_header Content-Location;
		# add_header  Content-Location  /api$upstream_http_content_location;
		# proxy_hide_header Location;
		# add_header  Location  /api$upstream_http_location;
	}

	location / {
		try_files $uri /index.html =404;
	}

	location /api/v1/upload {
		proxy_pass http://uploader:9090/;
	}
	
	error_page 404 /not-found;
}
