db-uri = "postgres://pavel:1100@localhost/mobilesec_test"
db-schema = "api"
db-anon-role = "anon"
jwt-secret = "3h/pVPnbWMp+whlXFLpN5narub4z0PtHbbxolxjnqAA="
# pre-request = "auth.check_token"
secret-is-base64 = false
